# REACT_APP_BASE_URL='http://localhost/server/'
# REACT_APP_BASE_URL='https://barcode.batuhanciftci.net/server/'
# REACT_APP_BASE_URL='https://public.batuhanciftci.net/server/'
# REACT_APP_BASE_URL='https://recep.batuhanciftci.net/server/'
# REACT_APP_BASE_URL='https://book.batuhanciftci.net/server/'
# REACT_APP_BASE_URL='https://barcode.mesasgroup.com/server/'
REACT_APP_BASE_URL='https://demo.batuhanciftci.net/server/'